// -----------------------------------------------------------------
// * [Button Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

/* [Buttons on secondary base]
-------------------------------------------------------------------*/
.base-secondary{
    .btn {
        .button-colorscheme(@secondary-btn-default , @secondary-btn-default);
        &.btn-default {
            .button-colorscheme(@secondary-btn-default, @secondary-btn-default);
        }
        &.btn-primary {
            .button-colorscheme(@secondary-btn-primary , @secondary-btn-primary);
        }
        &.btn-success {
            .button-colorscheme(@secondary-btn-success , @secondary-btn-success);
        }
        &.btn-info {
            .button-colorscheme(@secondary-btn-info , @secondary-btn-info);
        }
        &.btn-warning {
            .button-colorscheme(@secondary-btn-warning , @secondary-btn-warning);
        }
        &.btn-danger {
            .button-colorscheme(@secondary-btn-danger , @secondary-btn-danger);
        }
        &.btn-link{
            .button-colorscheme(@secondary-btn-link, @secondary-btn-link );
            border: none;
            &:hover {
                text-decoration: none;
            }
        }
        &.btn-inverse{
            .button-colorscheme(@secondary-btn-inverse, @secondary-btn-inverse);
        }
        &.btn-white{
            .button-colorscheme(@default-background, @default-background);
        }
        &.btn-cta {
            .button-colorscheme(@default-background, @default-background);
            border-left: 1px solid @btn-primary;
            
            padding: 0 30px;

            font-size: @body-fz-lg;
            font-weight: 500;
            line-height: @line-height-xwide;
            text-transform: uppercase;
            &:hover{
                background-color : transparent;
                border: 1px solid @btn-primary;

                color: @btn-primary;
            }
        }
    }
}

/* [Buttons on tertiary base]
-------------------------------------------------------------------*/
.base-tertiary{
    .btn {
        .button-colorscheme(@tertiary-btn-default , @tertiary-btn-default);
        &.btn-default {
            .button-colorscheme(@tertiary-btn-default, @tertiary-btn-default);
        }
        &.btn-primary {
            .button-colorscheme(@tertiary-btn-primary , @tertiary-btn-primary);
        }
        &.btn-success {
            .button-colorscheme(@tertiary-btn-success , @tertiary-btn-success);
        }
        &.btn-info {
            .button-colorscheme(@tertiary-btn-info , @tertiary-btn-info);
        }
        &.btn-warning {
            .button-colorscheme(@tertiary-btn-warning , @tertiary-btn-warning);
        }
        &.btn-danger {
            .button-colorscheme(@tertiary-btn-danger , @tertiary-btn-danger);
        }
        &.btn-link{
            .button-colorscheme(@tertiary-btn-link, @tertiary-btn-link );
            border: none;
            &:hover {
                text-decoration: none;
            }
        }
        &.btn-inverse{
            .button-colorscheme(@tertiary-btn-inverse, @tertiary-btn-inverse);
        }
        &.btn-white{
            .button-colorscheme(@default-background, @default-background);
        }
        &.btn-cta {
            .button-colorscheme(@default-background, @default-background);
            border-left: 1px solid @btn-primary;
            
            padding: 0 30px;

            font-size: @body-fz-lg;
            font-weight: 500;
            line-height: @line-height-xwide;
            text-transform: uppercase;
            &:hover{
                background-color : transparent;
                border: 1px solid @btn-primary;

                color: @btn-primary;
            }
        }
    }
}

/* [Buttons on quaternary base]
-------------------------------------------------------------------*/
.base-quaternary{
    .btn {
        .button-colorscheme(@quaternary-btn-default , @quaternary-btn-default);
        &.btn-default {
            .button-colorscheme(@quaternary-btn-default, @quaternary-btn-default);
        }
        &.btn-primary {
            .button-colorscheme(@quaternary-btn-primary , @quaternary-btn-primary);
        }
        &.btn-success {
            .button-colorscheme(@quaternary-btn-success , @quaternary-btn-success);
        }
        &.btn-info {
            .button-colorscheme(@quaternary-btn-info , @quaternary-btn-info);
        }
        &.btn-warning {
            .button-colorscheme(@quaternary-btn-warning , @quaternary-btn-warning);
        }
        &.btn-danger {
            .button-colorscheme(@quaternary-btn-danger , @quaternary-btn-danger);
        }
        &.btn-link{
            .button-colorscheme(@quaternary-btn-link, @quaternary-btn-link );
            border: none;
            &:hover {
                text-decoration: none;
            }
        }
        &.btn-inverse{
            .button-colorscheme(@quaternary-btn-inverse, @quaternary-btn-inverse);
        }
        &.btn-white{
            .button-colorscheme(@default-background, @default-background);
        }
        &.btn-cta {
            .button-colorscheme(@default-background, @default-background);
            border-left: 1px solid @btn-primary;
            
            padding: 0 30px;

            font-size: @body-fz-lg;
            font-weight: 500;
            line-height: @line-height-xwide;
            text-transform: uppercase;
            &:hover{
                background-color : transparent;
                border: 1px solid @btn-primary;

                color: @btn-primary;
            }
        }
    }
}

/* [Buttons on invert base]
-------------------------------------------------------------------*/
.base-invert{
    .btn {
        .button-colorscheme(@invert-btn-default , @invert-btn-default);
        &.btn-default {
            .button-colorscheme(@invert-btn-default, @invert-btn-default);
        }
        &.btn-primary {
            .button-colorscheme(@invert-btn-primary , @invert-btn-primary);
        }
        &.btn-success {
            .button-colorscheme(@invert-btn-success , @invert-btn-success);
        }
        &.btn-info {
            .button-colorscheme(@invert-btn-info , @invert-btn-info);
        }
        &.btn-warning {
            .button-colorscheme(@invert-btn-warning , @invert-btn-warning);
        }
        &.btn-danger {
            .button-colorscheme(@invert-btn-danger , @invert-btn-danger);
        }
        &.btn-link{
            .button-colorscheme(@invert-btn-link, @invert-btn-link );
            border: none;
            &:hover {
                text-decoration: none;
            }
        }
        &.btn-inverse{
            .button-colorscheme(@invert-btn-inverse, @invert-btn-inverse);
        }
        &.btn-white{
            .button-colorscheme(@default-background, @default-background);
        }
        &.btn-cta {
            .button-colorscheme(@default-background, @default-background);
            border-left: 1px solid @btn-primary;
            
            padding: 0 30px;

            font-size: @body-fz-lg;
            font-weight: 500;
            line-height: @line-height-xwide;
            text-transform: uppercase;
            &:hover{
                background-color : transparent;
                border: 1px solid @btn-primary;

                color: @btn-primary;
            }
        }
    }
}