// -----------------------------------------------------------------
// * [Base Colorscheme Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------


/* [Invert]
-------------------------------------------------------------------*/
.base-invert{
    background-color: @invert-background;

    color: @invert-text;
    a{
        color: @invert-accent;
        &:hover{
            color: mix(@invert-accent, @invert-background, 75%);
        }
    }
}
