// -----------------------------------------------------------------
// * [Client Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

.client-list {
    a {
        .inlineDisplay();
        margin-bottom: 20px;
        margin-left: 35px;
        margin-right: 35px;

        //*-----[Responsive 768++]-----*/
        @media screen and (min-width: 768px) {
            margin-bottom: 0px;
        }
        img {
            opacity: 0.5;

            height: 48px;
            width: 48px;
            
            transition: all 0.8s ease;
        }
        &:hover {
            img {
                opacity: 1;
            }
        }
    }
    h4 {
        margin-bottom: 30px;
    }
}