// -----------------------------------------------------------------
// * [Helper Classes]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

/* [Pad-Margin Classes]
-------------------------------------------------------------------*/
.reset-vertical-outergap {
    margin-bottom: 0px;
    margin-top: 0px;
}

.reset-bottom-outergap {
    margin-bottom: 0px;
}

.reset-top-outergap {
    margin-top: 0px;
}

.reset-vertical-gap {
    padding-bottom: 0px;
    padding-top: 0px;
}

.reset-bottom-gap {
    padding-bottom: 0px;
}

.reset-top-gap {
    padding-top: 0px;
}

.widen-top-outergap {
    margin-top: 40px;
}

.widen-bottom-outergap {
    margin-bottom: 40px;
}

.widen-vertical-outergap {
    margin-bottom: 40px;
    margin-top: 40px;
}

.widen-top-gap {
    padding-top: 40px;
}

.widen-bottom-gap {
    padding-bottom: 40px;
}

.widen-vertical-gap {
    padding-bottom: 40px;
    padding-top: 40px;
}

.pull-right {
    float: none !important;

    //*-----[Responsive 768++]-----*/
    @media screen and (min-width: 768px) {
        float: right !important;
    }
}

.pull-left {
    float: none !important;

    //*-----[Responsive 768++]-----*/
    @media screen and (min-width: 768px) {
        float: left !important;
    }
}

.shrunk {
    max-width: 70%;

    margin-left: auto;
    margin-right: auto;
}