// -----------------------------------------------------------------
// * [Headline Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

/* [Headline Typo]
-------------------------------------------------------------------*/

.headline{
    overflow: hidden;

    margin-top: -74px;

    position: relative;
    z-index: 0;
    .container {
        &.full {
            position: fixed;
        }
    }
}

.image {
    &.covered {
        position: relative;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
    }
}
.hero{
    &.unit {
        background-color: @default-accent;

        padding: 30px 0;
        margin-bottom: 30px;

        font-weight: normal;

        //*-----[Responsive 600++]-----*/
        @media screen and (min-width: 600px) and (max-width: 767px){
            // margin-top: 0px !important;
            padding: 10px 0;
        }

        //*-----[Responsive 768++]-----*/
        @media screen and (min-width: 768px) {
            padding: 50px 0;
        }

        .post.date {
            color: lighten(@default-accent, 30%);
        }

        h1{
            width: 80%;

            margin: 0px auto 30px;

            color: @default-background;
            font-family: @font-2;
            font-size: @heading-hero-fz/1.7;
            font-weight: 100;
            line-height: 36px;

            //*-----[Responsive 600++]-----*/
            @media screen and (min-width: 600px) {
                font-size: @heading-hero-fz/2;
            }

            //*-----[Responsive 768++]-----*/
            @media screen and (min-width: 768px) {
                font-size: @heading-hero-fz;
                line-height: 60px;
            }

            a {
                color: @default-background;
                &:hover {
                    color: lighten(@default-accent, 30%);
                }
            }
        }

        p{
            margin-bottom: 40px;
            margin-top: 20px;

            color: lighten(@default-accent, 30%);
            font-family: @font-2;
            font-weight: 300;
            font-size: @body-fz-lg;
            line-height: @line-height-med;

            //*-----[Responsive 600++]-----*/
            @media screen and (min-width: 600px) {
                margin-bottom: 20px;
                margin-top: 10px;

                line-height: @line-height-med;
            }

            //*-----[Responsive 768++]-----*/
            @media screen and (min-width: 768px) {
                width: 60%;
                margin: 0px auto;
            }
        }
    }
}