// -----------------------------------------------------------------
// * [Image Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

.avatar {
    &.small {
        height: 40px;
        width: 40px;
        
        margin-bottom: 10px;
        margin-right: 10px;
    }
}

.images-slider {
    overflow: hidden;

    position: relative;

    margin-bottom: 20px;

    height: 300px;
    // width: 100%;
    
    border-radius: @base-radius;

    //*-----[Responsive 600++]-----*/
    @media screen and (min-width: 600px) {
        height: 200px;
    }

    //*-----[Responsive 768++]-----*/
    @media screen and (min-width: 768px) {
        height: 350px;
    }

    ul {
        .clearfix();
        list-style: none;
        
        margin: 0px;
        padding: 0px;

        //*-----[Responsive 600++]-----*/
        @media screen and (min-width: 600px) {
            // width: 1000%;
        }

        > li {
            background-color: @default-accent;
            float: left;

            position: relative;

            height: auto;
            width: 100%;

            a {
                .inlineDisplay();
            }

            img {
                height: auto;
                width: 100%;

                transition: all 1.5s ease;
            }

            &:hover {
                img {
                    opacity: 0.7;
                }
            }
        }
    }
}

.images-slider-nav {
    .clearfix();
    
    left: 0px;
    bottom: 0px;
    position: absolute;

    width: 100%;
    a {
        .inlineDisplay();
        background-color: darken(@invert-background, 10%);

        height: 30px;
        width: 30px;

        text-align: center;
        i {
            line-height: 30px;
        }
    }
    &-prev {
        float: left;

        border-bottom-left-radius: @base-radius;
    }
    &-next {
        float: right;

        border-bottom-right-radius: @base-radius;
    }
}