// -----------------------------------------------------------------
// * [Icon Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

/* [Global Icons]
-------------------------------------------------------------------*/
.icon-5x {
    font-size: 5em;
}

.icon-6x {
    font-size: 6em;
}

.icon-simple {
    &-red {
        color: #e95644;
    }
    &-green {
        color: #8baf41;
    }
    &-yellow {
        color: #dbc654;
    }
    &-blue {
        color: #54c6db;
    }
}

.icon-muted {
    // color: @muted-color;
}

.icon-title {
    .inlineDisplay();

    position: relative;
    top: -25px;

    padding: 10px;

    color: @muted-color;
}
