// -----------------------------------------------------------------
// * [LESS Mixins]
// * 
// * @project Suave Ghost Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

// [Global Mixins]
// ------------------------------------------------------------------
.clearfix() {
    *zoom: 1;
    &:before,
    &:after {
        content: "";
        display: table;
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

.inlineDisplay() {
    display: inline-block;
    *display: inline; /* Fix for IE7 */
    zoom: 1; /* Fix for IE7 */

    vertical-align: top;
}

// [CSS3 Properties]
// ------------------------------------------------------------------

//*-----[Border Radius]-----*/
.border-radius(@radius) {
    border-radius: @radius;
}

//*-----[Single Corner Border Radius]-----*/
.border-top-left-radius(@radius) {
    border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
    border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
    border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
    border-bottom-left-radius: @radius;
}

//*-----[Single Side Border Radius]-----*/
.border-top-radius(@radius) {
    .border-top-right-radius(@radius);
    .border-top-left-radius(@radius);
}
.border-right-radius(@radius) {
    .border-top-right-radius(@radius);
    .border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius) {
    .border-bottom-right-radius(@radius);
    .border-bottom-left-radius(@radius);
}
.border-left-radius(@radius) {
    .border-top-left-radius(@radius);
    .border-bottom-left-radius(@radius);
}

//*-----[Drop Shadows]-----*/
.box-shadow(@shadow) {
    box-shadow: @shadow;
}

//*-----[Transitions]-----*/
.transition(@transition) {
    transition: @transition;
}
.transition-delay(@transition-delay) {
    transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
    transition-duration: @transition-duration;
}

//*-----[Transformation]-----*/
.rotate(@degrees) {
    transform: rotate(@degrees);
}
.scale(@ratio) {
    transform: scale(@ratio);
}
.translate(@x, @y) {
    transform: translate(@x, @y);
}
.skew(@x, @y) {
    transform: skew(@x, @y);
    -webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
}
.translate3d(@x, @y, @z) {
    transform: translate3d(@x, @y, @z);
}

//*-----[Backface Visibility]-----*/
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
    backface-visibility: @visibility;
}

//*-----[Background Clipping]-----*/
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
    background-clip: @clip;
}

//*-----[Background Sizing]-----*/
.background-size(@size) {
    background-size: @size;
}

//*-----[Box Sizing]-----*/
.box-sizing(@boxmodel) {
    box-sizing: @boxmodel;
}

//*-----[User Select]-----*/
// For selecting text on the page
.user-select(@select) {
    user-select: @select;
}

//*-----[Resize Anything]-----*/
.resizable(@direction) {
    resize: @direction; // Options: horizontal, vertical, both
    overflow: auto; // Safari fix
}

//*-----[CSS3 Content Column]-----*/
.content-columns(@columnCount, @columnGap: @gridGutterWidth) {
    column-count: @columnCount;
    column-gap: @columnGap;
}

//*-----[Optional Hypenation]-----*/
.hyphens(@mode: auto) {
    word-wrap: break-word;
    hyphens: @mode;
}

//*-----[Opacity]-----*/
.opacity(@opacity) {
    opacity: @opacity / 100;
    filter: ~"alpha(opacity=@{opacity})";
}

// [Button Mixins]
// ------------------------------------------------------------------
.button-colorscheme(@bgBase, @txBase){
    border              : 1px solid @txBase;

    color               : @txBase;
    font-family         : @font-1;

    border-radius       : @base-radius;

    &:hover{
        border-color        : darken(@bgBase, 70%);

        color               : darken(@bgBase, 70%);
    }

    &:focus, &.focus,
    &:active, &.active{
        border-color        : lighten(@bgBase, 15%);
        
        color               : lighten(@bgBase, 15%);
    }
}

// [Forms Mixins]
// ------------------------------------------------------------------
.placeholder(@color: @input-color-placeholder) {
    &:-moz-placeholder { 
        color: @color; 
    } // Firefox 4-18
    &::-moz-placeholder {
        color: @color; 
    } // Firefox 19+
    &:-ms-input-placeholder {
        color: @color; 
    } // Internet Explorer 10+
    &::-webkit-input-placeholder {
        color: @color;
    } // Safari and Chrome
}

// [Typography Mixins]
// ------------------------------------------------------------------

//*-----[Quotes. use in testimonials and other quotes]-----*/
.quotes(@quoteColor, @authorColor, @quoteFont, @authorFont, @quoteSize, @authorSize, @quoteLineHeight, @authorLineHeight, @gap: 30px, @style) {
    border-left: 1px solid @default-accent;

    padding: 30px;

    color: @quoteColor;
    font-family: @quoteFont;
    font-size: @quoteSize;
    font-weight: 300;
    line-height: @quoteLineHeight;
    span, 
    cite {
        display: block;

        margin-top: @gap;
        
        color: @authorColor;
        font-family: @authorFont;
        font-size: @authorSize;
        font-weight: 500;
        line-height: @authorLineHeight;
    }
}