// -----------------------------------------------------------------
// * [Marketing Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

.marketing {
    
    font-family: @font-2;
    font-size: @body-fz-ul;
    text-align: center;
    h3 {
        color: @default-background !important;
    }
}