// -----------------------------------------------------------------
// * [Service Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

.services {
    article {
        margin-bottom: 20px;

        //*-----[Responsive 600++]-----*/
        @media screen and (min-width: 600px) {
            padding-left: 80px;
            padding-right: 80px;
        }

        //*-----[Responsive 768++]-----*/
        @media screen and (min-width: 768px) {
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 0px;
        }
    }
    img {
        height: 200px;
        width: 200px;

        margin-bottom: 20px;

        border-radius: 200px;
    }
    .service-content {
        p {
            padding-left: 40px;
            padding-right: 40px;

            line-height: @line-height-base;
        }
    }
    .copy-stretched {
        margin-bottom: 30px;
    }

    .sub-copy {
        margin-bottom: 100px;
    }
}