// -----------------------------------------------------------------
// * [Newsletter Subscribe Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

.subscribe {
    padding-bottom: 20px;
    padding-top: 20px;
    h4 {
        .inlineDisplay();
        margin-bottom: 20px;
        margin-top: 5px;

        //*-----[Responsive 768++]-----*/
        @media screen and (min-width: 768px) {
            margin-bottom: 0px;
        }
    }
    div {
        form {
            margin-bottom: 0px;
            input[type="text"] {
                margin-top: -1px;
            }
        }
    }
}

/* [Subscribe Form]
-------------------------------------------------------------------*/
.subscribe {
    .form-control {
        width: 300px;
    }
}