// -----------------------------------------------------------------
// * [Text & Typography Styles]
// * 
// * @project Suave Ghost Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

/* [Bootstrap Override]
-------------------------------------------------------------------*/
h1 {
    font-size: @heading-1-fz;
    font-weight: 400;
    letter-spacing: @ls-nr;
    line-height: @line-height-xwide;
}
h2 {
    font-size: @heading-2-fz;
    letter-spacing: @ls-nr;
    line-height: @line-height-wide;
}
h3 {
    font-size: @heading-3-fz;
    letter-spacing: @ls-nm;
    line-height: @line-height-med;
}
h4 {
    font-size: @heading-4-fz;
    letter-spacing: @ls-nm;
}
h5 {
    font-size: @heading-5-fz;
    letter-spacing: @ls-nm;
}
h6 {
    font-size: @heading-6-fz;
    letter-spacing: @ls-nm;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: @heading-color;
    font-family: @font-2;
}

h2, 
h3 {
    font-weight: 400;
} 

h4,
h5,
h6 {
    font-weight: 700;
}

h1 {
    margin-bottom: 50px;
}

h2 {
    margin-bottom: 30px;
}

h3 {
    margin-bottom: 20px;
}

blockquote {
    border-left: 0px;
}

dl {
    margin: 0px 20px 20px;
    dd {
        margin-bottom: 10px;
    }
}

p {
    margin-bottom: 20px;
}

blockquote {
    p {
        .quotes(@heading-color, @default-text, @font-2, @font-1, @body-fz-lg, @body-fz-df, @line-height-med, @line-height-base, 10px, italic);
    }
}

/* [Divider Used in drop nav]
-------------------------------------------------------------------*/
.content.divider {
    border-bottom: 1px solid lighten(@default-accent,10%);

    position: relative;

    height: 1px;

    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;

    text-align: center;

    .stretched,
    * {
        .inlineDisplay();
        
        background-color: lighten(@default-accent, 35%);
        
        position: relative;
        top: -43px;
        
        padding: 5px 10px 5px 20px;
        
        color: @default-accent;
        text-align: center;

        border-radius: @base-radius;
    }

    //*-----[Responsive 600++]-----*/
    @media screen and (min-width: 600px) {
        width: 60%;
    }
}

/* [Typo Modifiers and Helpers]
-------------------------------------------------------------------*/
.stretched,
.half.stretched {
    font-family: @font-3;
    font-size: @body-fz-sm;
    font-weight: 700;
    text-transform: uppercase;
}

.stretched {
    letter-spacing: 10px; 
}

.half.stretched {
    letter-spacing: 5px; 
}

.capitalized {
    font-family: @font-3;
    font-size: @heading-6-fz;
    text-transform: uppercase; 
}

.sub-headline {
    color: @heading-color;
    font-size: @body-fz-xl+2;
    font-family: @font-2;
    font-weight: 300;
    line-height: @line-height-wide;

    //*-----[Responsive 768++]-----*/
    @media screen and (min-width: 768px) {
        font-size: @body-fz-xl+2;
    }
}

.caption {
    color: @muted-color;
    font-size: @body-fz-sm;
    font-style: italic;
}

.centered {
    text-align: center;
}