// -----------------------------------------------------------------
// * [LESS Variables]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// *
// * @todo :
// *    1. lengkapi font-family stack
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

// [Typography Variables]
// ------------------------------------------------------------------
@font-1                         : "Noto Sans";
@font-2                         : "Roboto Slab";
@font-3                         : "Maven Pro";
@heading-color                  : #444444;
@muted-color                    : #A0A0A0;

//*-----[Body Font-sizes]-----*/
@body-fz-ul                     : 24px;
@body-fz-vl                     : 20px;
@body-fz-xl                     : 18px;
@body-fz-lg                     : 16px;
@body-fz-md                     : 14px;
@body-fz-df                     : 13px;
@body-fz-sm                     : 12px;
@body-fz-xs                     : 11px;
@body-fz-us                     : 10px;

//*-----[Heading Font-sizes]-----*/
@heading-hero-fz                : 60px;
@heading-1-fz                   : 48px;
@heading-2-fz                   : 30px;
@heading-3-fz                   : 21px;
@heading-4-fz                   : 18px;
@heading-5-fz                   : 16px;
@heading-6-fz                   : 14px;

//*-----[Letter Spacing sizes]-----*/
@ls-xn                          : -2.0px;
@ls-nr                          : -1.0px;
@ls-nm                          : 0px;
@ls-wd                          : 1px;
@ls-xw                          : 2px;
@ls-uw                          : 5px;

//*-----[Line Height Sizes]-----*/
@line-height-xnarrow            : 10px;
@line-height-narrow             : 15px;
@line-height-base               : 20px;
@line-height-med                : 25px;
@line-height-wide               : 30px;
@line-height-xwide              : 54px;
@line-height-uwide              : 100px;

// [Palettes]
// ------------------------------------------------------------------

//*-----[Default]-----*/
@default-background             : #fff;
@default-text                   : #7c7c7c;
@default-accent                 : #eb6f63;

//*-----[Invert]-----*/
@invert-background              : #30363e;
@invert-text                    : #c3ccd7;
@invert-accent                  : #eb6f63;

// [Button Colorscheme]
// ------------------------------------------------------------------
@btn-text                       : #444444;
@btn-default                    : #444444;
@btn-primary                    : #ff7755;
@btn-link                       : #ff7755;

@invert-btn-default             : #818e9d;
@invert-btn-primary             : @invert-accent;
@invert-btn-link                : @invert-accent;

// [Others]
// ------------------------------------------------------------------
@base-radius                    : 3px;

