// @default-accent                 : #eb6f63;
// @default-accent                 : #838C9E;
// @default-accent                 : #A492A7;
// @default-accent                 : #A79992;
// @default-accent                 : #A4A874;
// @default-accent                 : #769E9E;
// @default-accent                 : #99769e;
// @default-accent                 : #bb879a;
// @default-accent                 : #a3a05b;
// @default-accent                 : #858fd4;
// @default-accent                 : #ae88c4;