// -----------------------------------------------------------------
// * [LESS Skin Color Variable]
// * 
// * @project Suave Ghost Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

// [Palettes]
// ------------------------------------------------------------------
@heading-color                  : #444444;
@muted-color                    : #A0A0A0;

//*-----[Default]-----*/
@default-background             : #fff;
@default-text                   : #7c7c7c;
@default-accent                 : #3ebbbb;
@default-accent-muted           : lighten(@default-accent,45%);

//*-----[Invert]-----*/
@invert-background              : #30363e;
@invert-text                    : #c3ccd7;
@invert-accent                  : @default-accent;